{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misocial-ia",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",

  // choco.uy no está en Cloudflare (DNS en afraid.org): la única URL es workers.dev, protegida con
  // Cloudflare Access. Preview URLs apagadas para que no exista otra entrada sin Access.
  "workers_dev": true,
  "preview_urls": false,

  "observability": { "enabled": true },

  // En `wrangler dev` la URL queda en localhost (habilita DEV_BYPASS_ACCESS solo en local).
  "dev": { "host": "localhost" },

  // Cron Triggers en UTC: publicador cada minuto y tareas diarias a las 09:10 UTC (06:10 Montevideo).
  "triggers": { "crons": ["* * * * *", "10 9 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "misocial-ia",
      "database_id": "f4e45585-f249-46d6-afed-2d7d565956a8",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "misocial-ia-media" }],

  "vars": {
    "APP_NAME": "Mi@Social_ia",
    "META_API_VERSION": "v26.0",
    "PUBLIC_BASE_URL": "https://misocial-ia.castilloconsultores.workers.dev",
    // Imágenes servidas por el propio Worker en una ruta pública (Instagram necesita una URL pública).
    "MEDIA_BASE_URL": "https://misocial-ia.castilloconsultores.workers.dev/media",
    // Completar en FASE 2 con los datos de la aplicación de Access.
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "DISPLAY_TZ": "America/Montevideo"
  }

  // Secrets (wrangler secret put): META_APP_ID, META_APP_SECRET, META_CONFIG_ID,
  // TOKEN_ENC_KEY, ANTHROPIC_API_KEY.
}
