{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misocial-ia",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",

  // choco.uy no está en Cloudflare (DNS en afraid.org): la app vive en workers.dev, entera detrás de
  // Cloudflare Access (producción y previews). Las rutas públicas están en wrangler.public.jsonc.
  "workers_dev": true,
  "preview_urls": false,

  "observability": { "enabled": true },

  // En `wrangler dev` la URL queda en localhost (habilita DEV_BYPASS_ACCESS solo en local).
  "dev": { "host": "localhost" },

  // Cron Triggers en UTC: publicador cada minuto y tareas diarias a las 09:10 UTC (06:10 Montevideo).
  "triggers": { "crons": ["* * * * *", "10 9 * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "misocial-ia",
      "database_id": "f4e45585-f249-46d6-afed-2d7d565956a8",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "misocial-ia-media" }],

  "vars": {
    "APP_NAME": "Mi@Social_ia",
    "META_API_VERSION": "v26.0",
    "APP_BASE_URL": "https://misocial-ia.castilloconsultores.workers.dev",
    // Worker público (páginas legales e imágenes; Instagram necesita una URL pública).
    "PUBLIC_BASE_URL": "https://misocial-ia-public.castilloconsultores.workers.dev",
    "MEDIA_BASE_URL": "https://misocial-ia-public.castilloconsultores.workers.dev/media",
    // Aplicación de Access del Worker (pestaña Access → Application values).
    "ACCESS_TEAM_DOMAIN": "https://castillouy.cloudflareaccess.com",
    "ACCESS_AUD": "899c6f3376716b115cca4c8a2f414b2e0b70fa63016bce2a107369fee72c7ba7",
    "DISPLAY_TZ": "America/Montevideo"
  }

  // Secrets (wrangler secret put): META_APP_ID, META_APP_SECRET, META_CONFIG_ID,
  // TOKEN_ENC_KEY, ANTHROPIC_API_KEY.
}
